{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agente-trei",
  "main": ".open-next/worker.js",
  // Actualiza esta fecha si Wrangler te lo pide en el deploy.
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  // Variable publica (no sensible): se define aca para que persista en cada
  // deploy. Los secretos (OPENAI_API_KEY, SUPABASE_SERVICE_ROLE_KEY) NO van
  // aca, esos quedan solo en Cloudflare como "Secret" (Settings > Variables).
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://owhlpaypipgkihgubvfl.supabase.co",
    // Datos de la app registrada en Microsoft Entra ID. No son secretos (el
    // client id y el tenant id son publicos por diseno de OAuth), por eso
    // pueden vivir aca. El client secret y SESSION_SECRET SI son secretos y
    // se configuran aparte con "wrangler secret put".
    "AZURE_AD_CLIENT_ID": "f4ab0360-738e-4ed8-9bb3-6adc56bc4c35",
    "AZURE_AD_TENANT_ID": "31d84bdc-eb27-41cc-8885-7ad2ddc584c0",
    "ALLOWED_EMAIL_DOMAIN": "trei.cl",
    // Emails con acceso al panel /admin (separados por coma, sin espacios extra).
    "ADMIN_EMAILS": "smendez@trei.cl"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    // Necesario para que TODAS las requests (incluidas paginas estaticas)
    // pasen por el Worker y por lo tanto por el middleware de autenticacion.
    // Sin esto, Cloudflare sirve los assets directo desde el CDN y el login
    // con Microsoft Entra ID nunca se dispara.
    "run_worker_first": true
  }
}
