{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agente-trei",
  "main": ".open-next/worker.js",
  // Actualiza esta fecha si Wrangler te lo pide en el deploy.
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
